1542903050231	Rename package 'net.kzn.shoppingbackend'
1542903079557	Rename package 'net.kzn.shoppingbackend.config'
1542903140471	Rename package 'net.kzn.shoppingbackend.dao'
1542903165850	Rename package 'net.kzn.shoppingbackend.daoimpl'
1542903189805	Rename package 'net.kzn.shoppingbackend.dto'
1542903301304	Rename package 'net.kzn.shoppingbackend'
1542903336330	Rename package 'net.kzn.shoppingbackend.test'
1542908460209	Rename package 'com.ebookbackend'
1542908474193	Rename package 'com.ebookbackend.test'
1542908490511	Rename resource 'ProductDAO.java'
1542908506419	Rename resource 'ProductDAOImpl.java'
1542908593141	Rename resource 'Product.java'
1542908614272	Delete element
1542909442621	Rename type 'ProductTestCase'
