1542902385156	Rename package 'net.kzn.onlineshopping.controller'
1542902441017	Rename package 'net.kzn.onlineshopping.exception'
1542902465013	Rename package 'net.kzn.onlineshopping.handler'
1542902480208	Rename package 'ebbok.handler'
1542902501640	Rename package 'net.kzn.onlineshopping.model'
1542902523228	Rename package 'net.kzn.onlineshopping.service'
1542902619231	Rename package 'net.kzn.onlineshopping.util'
1542902634425	Rename package 'net.kzn.onlineshopping.validator'
1542907919325	Rename resource 'manageProduct.jsp'
1542907932515	Rename resource 'singleProduct.jsp'
1542907946758	Rename resource 'listProducts.jsp'
1542907991185	Rename package 'ebook.controller'
1542908005447	Rename package 'ebook.exception'
1542908015690	Rename package 'ebook.handler'
1542908026872	Rename package 'ebook.model'
1542908036867	Rename package 'ebook.service'
1542908051834	Rename package 'ebook.util'
1542908085853	Rename package 'ebook.validator'
1542910114634	Rename type 'ProductValidator'
